日干支怎么算
日干支公式: 日干支=年数+月数+日期

(和大于60，则减60;1月、2月各天用上一年数)



1月和2月的年数要归上一年，年数要用上一年的年数，可以看作上一年的13月和14月，例如求2023年1月30日干支，未到3月，年数要看年，年数=7，不能用2023年数，月数不变。



日柱公式: 日干支序数=年数+月数+日期 (和大于60，则减60。1月、2月用上一年的年数)

月数表说明:1月和2月并入上一年，可以将1月看作上一年的13月，2月看作上一年的14月，1月和2月仍用上一年的年数，不可用当年的年数。把3月置为每年首月算起。年数适用范围:此年3月-下年2月。

如何计算日干支
天干地支纪日怎么计算？ 我把公式给你
日天干地支
从已知日期计算干支纪日的公式为：
g=4C+[C/4]+[5y]+[y/4]+[3*(m+1)/5]+d-3
z=8C+[C/4]+[5y]+[y/4]+[3*(m+1)/5]+d+7+i
其中c是世纪数减1。奇数月 i=0，偶数月 i=6，年份前两位，y 是年份后两位，M 是月份，d 是日数。[ ] 表示取整数。
1月和 2月按上一年的 13月和 14月来算，因此C和y也要按上一年的年份来取值。
g 除以 10 的余数是天干，z 锭以 12 的余数是地支。
如果先求得了g，那么
z=g+4C+10+i(奇数月i=0，偶数月i=6)
如：
2009年7月16日
G=80+5+45+2+4+16-3=149 余数为 9，天干是「壬」
Z=149+80+10+0=239 余数为11，地支是「戌」

如何推算年月日时干支 最新快速推算年月日时干支法
一、快速推算年柱干支法
天干：
1(甲)；2(乙)；3(丙)； 4(丁)；5(戊)；6(己)；7(庚)；8(辛)； 9(壬)；10(癸)
地支：
按1(子)；2(丑)；3(寅)；4(卯)； 5(辰)；6(巳)；7(午)；8(未)；9(申)；10(酉)；11(戌)；12(亥)
推算天干：
公元后任何年代：公元年末位数-3=年干，负数则加10
公元前任何年代：公元年末位数+8=年干
（公式揭密：因为公元3年为癸亥年，而天干又是逢10一循环。公元4年天干是甲，而4-3=1。由于没有公元0年，所以公元前的天干为末位数-3+1，再+10转为正数）
推算地支：
公元后任何年代：（公元年数-3）÷12，得余数0-11为年支，负数则加12，0视作12
公元前任何年代：（公元年数-2）÷12，余数-11-0为年支，加12转为正数，0视作12
（公式揭密：类似前述）
另：
⒈公元年末二位数+9=年支(适用于1800―1899 年)；
⒉公元年末二位数+1=年支(适用于1900―1999 年)；
⒊公元年末二位数+5=年支(适用于2000―2099 年)；
说明：
注：年干支是以立春为界，而不是以春节为界的。如1964年阳历2月4日的阴历为十二月二十一，仍为癸卯年；但1964年阳历2月5日的阴历虽为十二月二十二，而此日已立春，宜做甲辰年。
例一：求公元前7的年柱干支：年干=-7+8=1，即甲；年支=（-7-2）÷12=-9，加12转为正数3，即寅。故公元前7年是甲寅年。
例二：求2000年的年柱干支 ：年干=末位数0-3=-3，加10=7，即庚。 年支=00+5=5，即辰。 故2000年是庚辰年。
例三：求1999年的年柱干支 ：年干=末位数9-3=6，即己；年支=末二位数99+1=100减去8个12后余4，即卯。故1999年是己卯年。
注：我们所说的某个阳历年份对应的阴历干支，是该年大部分时间与其对应，而不是完全重合的。
二、快速推算月柱干支法
1.推算天干：年干x2+月数=月干，超过10则减去10的倍数到0-9，0视作10）
（公式揭密：由于甲子年的正月是丙寅月，即甲1对应丙3，推算下去，乙丑年的正月是戊寅，即乙2对应戊5，再下去是丙3对应庚7，正好每年正月的天干为年干x2+1）
2. 推算地支：阴历月支是固定不变的，
自商代历法开始，将每年的第一个月的地支定为寅，称为“正月建寅”，以后各月按地支顺序类推。正月天干的计算方法为：
若：
遇上甲或己的年，正月是丙寅；遇上乙或庚之年，正月为戊寅；
遇上丙或辛之年，正月为庚寅；遇上丁或壬之年，正月为壬寅；
遇上戊或癸之年，正月为甲寅。依照正月之干支，其余月份按干支推算即可。
正月为寅（从立春当天到惊蛰前一天）， 二月为卯（从惊蛰当天到清明前一天），
三月为辰（从清明当天到立夏前一天）， 四月为巳（从立夏当天到芒种前一天），
五月为午（从芒种当天到小暑前一天）， 六月为未（从小暑当天到立秋前一天），
七月为申（从立秋当天到白露前一天）， 八月为酉（从白露当天到寒露前一天），
九月为戌（从寒露当天到立冬前一天）， 十月为亥（从立冬当天到大雪前一天），
十一月为子（从大雪当天到小寒前一天），十二月为丑（从小寒当天到立春前一天）。
注意：月干支是以节令为准，不是以农历每月初一为分界线，交节前为上个月的节令，交节后为下个月的节令。所以我们所说的某个阴历年份对应的干支，是该月大部分时间与其对应，而不是完全重合的。
例一：2008年阳历2月3日的月柱干支：......>>

如何推算日的干支？ 推算日干支口诀
推算日干支传统的计算方法，可以按公历和农历两种方法推算。
一、农历日干支推算口诀：
大小月卦记心间，
正一干支起根源。
大后干同地支冲，
小后干支退一天。
初一十三二十五，
支同隔干一位算。
推算方法：“大小月卦记心间，正一干支起根源。”农历的大月为30天小月为29天，固定不变。要推农历日干支，先要按《农历大小月卦口诀》将推算之年编上两卦，以便在推算日千支时运。除此之外，还要记住农历正月初一日的干支，因为它是推算一年逐日的基础。“大后干同地支冲，小后干支退一天。”农历天干与地支组合，天干循环2.5次。根据这一规律，知道某月初一日干支，如果这个月是小月则应在干同支冲的情况下，干支各减一位，则是小月后下月初一日干支。如本月初一干支为己卯，这个月是大月，下月初一干支为己酉。如果这个月是小月，则下月初一干支应在己酉退一位后确定，即为戊申日。“初一十三二十五，支同干隔一位算。”此两句是在确定某月初一干支后，将这个月分成三个阶段，即初一至十二，十三至二十四二十五以后。初一、十三、二十五日在干支上也是有规律的。知道初一干支，只要将该日天干隔一位顺推，而地支不变。同理，知道十三日干支，支同干隔一位，也知道二十五日的干支。如初一日干支为甲子，则十三日干支为丙子，二十五日干支为戊子。掌握这个方法，就可以根据所推之日属于哪一段，便可以很快知道这天的干支了。
二、公历日干支推算口诀:
元旦干支为根源，
大小二月记心间。
小月干同地支冲，
大月上句加一天。
申子辰年年为闰，
干同支冲退一天。
余年二月二十八，
干同支冲退一天。
月首十三二十五，
支同隔干一位算。
推算方法：“元旦干支为根源，大小二月记心间。”推算公历日干支，首先要记住元旦日的干支。同时，还要知道大小月及二月的天数。公历大月为31天，小月为30天，其大小月是固定不变的，唯独二月有29天和28天之分。因此，要特别注意哪年二月为29天，那年二月为28天。“小月干同地支冲，大月上句加一天。”公历小月为30天，按农历大月推算口诀，我们知道本月初一日干支，与下月初一干支则是天干相同地支相冲。公历大月为31天，在小月干地相冲的基础上，干支各加一位数，即是大月后下月一日的干支。“申子辰年年为闰，干同支冲退一天。”经过研究，发现凡地支为申、子、辰的年为公历闰年，二月为29天。在推算3月1日干支时，可按农历小月后的日干支推算方法，即在干同地干冲的基础上，干支各减一位，则为3月丨日干支。“余年二月二十八，干同干冲退二天。”除地干为申子辰年二月29天，其它年二月均为28天。在知道2月1日干支后，按干同支冲规律，干支各减二位便是3月1日的干支。“月首十三二十五，支同干隔一位算。”月首，代表每月第1日。其推法与农历日干干诀后两句相同。

八字中的日干支的推算公式是什么? 推算年干支、月干支、日干支的方法
天干:甲，乙，丙，丁，戊，己，庚，辛，壬，癸，总称为“十天干”.又分为5阳干,5阴干
地支:子，丑，寅，卯，辰，巳，午，未，申，酉，戌，亥，总称为“十二地支,又分为6阳支,6阴支
甲为天干之始，子为地支之始，天干在上，地支在下，甲子相合，乙丑相合，其余顺次相合，就叫“甲子”。古代就是以甲子来纪年、纪月、纪日。
天干数为十，阴阳相合是五，地支数为十二，阴阳相合是六，天干周转六次，地支周转五次，合为六十甲子之数，故又称“六十甲子”.
甲子周期表:
甲子 乙丑 丙寅 丁卯 戊辰 己巳 庚午 辛未 壬申 癸酉
甲戌 乙亥 丙子 丁丑 戊寅 己卯 庚辰 辛巳 壬午 癸未
甲申 乙酉 丙戌 丁亥 戊子 己丑 庚寅 辛卯 壬辰 癸巳
甲午 乙未 丙申 丁酉 戊戌 己亥 庚子 辛丑 壬寅 癸卯
甲辰 乙巳 丙午 丁未 戊申 己酉 庚戌 辛亥 壬子 癸丑
甲寅 乙卯 丙辰 丁巳 戊午 己未 庚申 辛酉 壬戌 癸亥
算法思想:
甲子组合的规律是按干支原有的顺序，五个阳干与六个阳支相配，五个阴干与六个阴支配，结果便构成了六十个干支（或叫甲子）组合，为甲子一周 .观测上表可以发现,天干与地支的结合是顺序向下进行的,形成一个轮回,直到天干周转六次，地支周转五次.
有了甲子周期表,用天干地支纪年、纪月、纪日就方便多了.
年干支推算法
中国很早叮用干支纪年，并且沿用至今。有人把第一个甲子年定在公元前2696年，与公元相比较，公元4年的干支正是农历甲子年，因而将公元数减去3，再除以60（六十花甲子周谑???O碌挠嗍??梢杂昧??鬃颖硇蚴?聿槌龉??媚甑母芍АF涔?轿??
（所求年数-3）/60 = 商。。。余数（年干支序数）
如果余数等于0，则干支序数加上60。
例如：求公元1983年的农历干支年纪：（1983-3）/60 = 30。。。0，则 0+60 = 60（干支序数），查表为癸亥年。
月干支推算法:
年的天干为甲或已时，则正月的天干为丙；
年的天干为乙或庚时，则正月的天干为戊；
年的天干为丙或辛时，则正月的天干为庚；
年的天干为丁或壬时，则正月的天干为壬；
年的天干为戊或癸时，则正月的天干为甲。
首先推算出该年农历正月的天干，其余月份可按天干顺序号类推。该年正月的天干序号的计算为：取公元年份除以5的余数减2后乘以2再减1。当该数为负数时加10
例:求公元1991年（农历辛未年）正月的天干：1991/5=398余1，正月的天干序号数（1-2）X 2-1=-3，因该数是负数则加10得7，即天干序号7得出农历辛未年正月天干为庚，正月干支为庚寅。二月为辛卯，三月为壬辰，余类推
日干支推算法
由于农历月的大小没有一定的规律可循，这就使推算农历日期的纪日干支不能用一个简单的方法来实现。因此，农历日期的纪日干支比较好的推算办法是借助于历表
虽然农历的大小月不固定，而阴历除了每四年有一次闰月（二月）以外，每年的大，小月都固定不变，所以可以从阳历来推算当日的干支，其推算公式是：
日干=（元旦天干序数）+（所求日数）+（各月天干加减数，闰年三月后加1）/10
=商........余数（日干序数）
日支=（元旦地支序数）+（所求日数）+（各月天干加减数，闰年三月后加1）/12
=商........余数（地支序数）
按上述方法推算日干支，有两个数要先求出来才能代入公式中，即元旦干，支序数，各月干，支加减数。
天干地支......>>

如何用天干地支计算年月日时？ 中国古代的一种纪年法。即以甲、乙、丙、丁、戊、己、庚、辛、壬、癸为十干，子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥为十二支，把干、支顺序配合。如甲子、乙丑等，经过六十年又回到甲子。周而复始，循环不已。我国农历现仍沿用干支纪年。
干支纪年萌芽于西汉，始行于王莽，通行于东汉后期。汉章帝元和二年（公元85年），朝廷下令在全国推行干支纪年。有人认为中国在汉武帝以前用干支纪年。可是，这就是太岁纪年，用太岁所在纪年，干支表示十二辰（把黄道附一周天分为十二等分）。木星11.862年绕天一周，所以太岁约86年多走过一辰，这叫做“超辰”。在颛顼历上，西汉武帝太初元年（前104年）是太岁在丙子，太初历用超辰法改变为丁丑。汉成帝末年，由刘歆重新编订的三统历又把太初元年改变为丙子，把太始二年（前95年）从乙酉改变为丙戌。还东汉的历学者没用超辰法。所以太岁纪年和干支纪年从太始二年表面一样。但是用天干和地支搭配纪年的表现方式相传自黄帝时期就开始了，在殷墟商代考古发现过六十甲子表的残片。
1．干和支的含义：干支是天干，地支的合称。
干指天干，共有10个符号：
1 2 3 4 5 6 7 8 9 10
甲 乙 丙 丁 戊 己 庚 辛 壬 癸
支指地支，共有12个符号：
1 2 3 4 5 6 7 8 9 10 11 12
子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥
2．干和支组合后用于纪年。即：将十天干和十二地支按顺序搭配组合成干支，用于纪年。按此排法，当天干10个符号排了六轮与地支12个符号排了五轮以后，可构成60干支。续排下去又将恢复原状，周而复始，即如民间所说“六十年转甲子”。
[编辑本段]六十年甲子（干支表）
1 2 3 4 5 6 7 8 9 10
甲子 乙丑 丙寅 丁卯 戊辰 己巳 庚午 辛未 壬申 癸酉
11 12 13 14 15 16 17 18 19 20
甲戌 乙亥 丙子 丁丑 戊寅 己卯 庚辰 辛巳 壬午 癸未
21 22 23 24 25 26 27 28 29 30
甲申 乙酉 丙戌 丁亥 戊子 己丑 庚寅 辛卯 壬辰 癸巳
31 32 33 34 35 36 37 38 39 40
甲午 乙未 丙申 丁酉 戊戌 己亥 庚子 辛丑 壬寅 癸卯
41 42 43 44 45 46 47 48 49 50
甲辰 乙巳 丙午 丁未 戊申 己酉 庚戌 辛亥 壬子 癸丑
51 52 53 54 55 56 57 58 59 60
甲寅 乙卯 丙辰 丁巳 戊午 己未 庚申 辛酉 壬戌 癸亥
[编辑本段]结合实际了解“十二地支”
1．用十二种动物分别与十二地支相配成为“十二生肖年”。（见下图）如凡是含有“子”的干支年，就是“鼠年”，这一年里出生的人都是属“鼠”；凡是含有“丑”的干支年就是“牛年”，这一年进而出生的人都是属“牛”。以此类推。（如下表）
十二生肖年
1 2 3 4 5 6 7 8 9 10 11 12
子鼠 丑牛 寅虎 卯兔 辰龙 巳蛇 午马 未羊 申猴 酉鸡 戌狗 亥猪
2． 以十二地支来表示十二时辰。
一日有二十四小时，而我国传统则以十二个时辰来表示，即一时辰是二小时。（如下表）
二十四小时和十二时辰对照表
子 丑 寅 卯 辰 巳
23-01：01-03：03-05 :05-07：07-09：09-11
午 未 申 酉 戌 亥
11-13：13-15：15-17：17-19：19-21：21-23
......>>

如何用农历计算日干支？ 公历最快推断今天日干支法 每年立春时间的计算公式(1900年-2000年,2000年后有极小误差)
2.根据当年立春推12节
3.根据阳历日推日干支
有了以上信息,再加上阴历时间，排八字、排紫薇当不在话下
1.以每年2月4日0时为基准
0.6236+年数*0.2422-(年数/4)
年数为公历年的后二户,除4取整数,凡能被4整除的结果加一天
举例:
a.求1983年立春时间
0.6236+83*0.2422-83/4=0.7262
1983年2月4日0.7262日立春
b.求1964年立春时间
0.6236+64*0.2422-64/4+1=1.1244
立春时间是2月5日0.1244日
2.每年24节气的间隔时间固定,短的两节间距29天多,长的接近32天,公历交节时间也算固定,大致在2天范围.比如立春2月4或5日,万年历有这方面知识.
3.根据公历日期计算当日干支（易友提供）
口诀：
乘五除四九加日，
双月间隔三十天。
一二自加整少一，
三五七八十尾前。
解释.
第二句逢双月外加30。第三句中的“整少一”，为能被4整除之年一二月份比其他三年都要少加一；第四句反映的是大月规律，3月不加，4.5月加1，6.7月加2，8月加3，9、10月加4，11、12月加5。
例
1925年公历8月3日
（25*5+25/4+9+3+30+3）/60余56，干支为己未
2001年11月15
（101*5+101/4+9+15+5）/60余19，干支为壬午什么是早子时晚子时? 很多人说「子时」分为「早子时」与「晚子时」（夜子时），但什么是「早子、晚子」呢？对八字命盘会有什么影响呢？
我们先做几个名词解释：
一、中国古代的时间单位
是以「子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥」将一天分为 12
个时间区段。以「子」时为一天的开头，而且一个时辰换算成现代的时制，刚好是两个小时。
二、什么是「子」时
就像西洋时制的 0 点是一天的开头，在中国古代，子时是一天的开始，以现在的时制来说，子时就是每天的 23 点到隔日 1 点之间。
三、什么是「早子」与「晚子」
所谓的早子时，就是讲 23 点到 24 点之间；晚子时就是 0 点到 1 点之间。
为什么会有早子与晚子的分别呢？为什么其他时辰不分「早、晚」？
有些算命师说：在「早子时」出生的人，其八字的「日」应该是算当日，而在「晚子时」出生的人才是属于隔日的日。
其实，这是后来的算命师因为处于西方的 24 小时制环境中而忘了「命理是创于古代，但古代并没有 24 小时制，只有 12时辰制」的一种迷失。
也就是说，其实这是对「现代时制」与「古代时制」「时差」的不了解所创出来的一种自圆其说的说法。
果我们以农历来说，农历的 10 月 5 日 23 点，也可以说是农历的 10 月 6 日 子 时，但绝对不能说是 10 月 5日的 子时，因为这样的话，反而差了 12 个时辰喔！
因此，如同上方说的，子时是一天的开始，所以只要过了......>>

干支算法，年干支、月干支、日干支怎么算啊？？？ 一、年柱干支演算法
或许你会说，知道日柱干支有什么用，还有年柱、月柱、时柱怎么推,一分钟即可一推而出。
推算天干：
公元后任何年代：
公元年末位数-3=年干，负数则加10
公元前任何年代：
公元年末位数+8=年干（公式揭密：因为公元3年为癸亥年，而天干又是逢10一循环。公元4年天干是甲，而4-3=1。由于没有公元0年，所以公元前的天干为末位数-3+1，再+10转为正数）
推算地支：
公元后任何年代：（公元年数-3）÷12，得余数0-11为年支，负数则加12，0视做12
公元前任何年代：（公元年数-2）÷12，余数-11-0为年支，加12转为正数，0视做12（公式揭密：类似前述）
另：⒈公元年末二位数+9=年支(适用于1800―1899年)；
⒉公元年末二位数十1=年支(适用于1900―1999年)；
⒊公元年末二位数+5=年支(适用于即2000―2099年)；
说明：
① 年干按：1（甲）.2（乙）.3（丙）.4（丁）.5（戊）.6（己）.7（庚）.8（辛）.9（壬）.10（癸）。
年支按：1（子）.2（丑）.3（寅）.4（卯）.5（辰）.6（巳）.7（午）.8（未）.9（申）.10（酉）.11（戌）.12（亥）。
注：年干支是以立春为界，而不是以春节为界的。如1964年阳历2月4日的阴历为十二月二十一，仍为癸卯年；但1964年阳历2月5日的阴历虽为十二月二十二，而此日已立春，宜做甲辰年。
二、快速推算月柱干支法
⒈推算天干： 年干x2+月数=月干，超过10则减去10的倍数到0-9，0视做10）
（公式揭密：由于甲子年的正月是丙寅月，即甲1对应丙3，推算下去，乙丑年的正月是戊寅，即乙2对应戊5，再下去是丙3对应庚7，正好每年正月的天干为年干x2+1）
⒉ 推算地支：阴历月支是固定不变的，正月为寅（从立春当天到惊蛰前一天），二月为卯（从惊蛰当天到清明前天），三月为辰（从清明当天到立夏前一天），四月为巳（从立夏当天到芒种前一在），五月为午（从芒种当天到小暑前一天），六月为未（从小暑当天到立秋前一天），七月为申（从立秋当天到白露前一天），八月为酉（从白露当天到寒露前一天），九月为戌（从寒露当天到立冬前一天），十月为亥（从立冬当天到大雪前一天），十一月为子（从大雪当天到小寒前一天），十二月为丑（从小寒当天到立春前一天）。
注意：月干支不是以农历每月初一为分界线,，而是以节令为准,，交节前为上个月的节令,，交节后为下个月的节令。所以我们所说的某个阴历年份对应的干支，是该月大部分时间与其对应，而不是完全重合的。
三、快速推算时柱干支法
⒈日干x2+时支数-2=时干数
（公式揭密：因为甲子日的子时是从甲子时开始，推算下去，乙丑日对应丙子，即乙2对应丙3，再下去是丙3对应戊5，正好每日的子时天干为日干x2-1，即日干x2+时支数-2）
⒉ 时支是固定的。时辰顺序是：子时、丑时、寅时、卯时、辰时、巳时、午时、未时、申时、酉时、戌时、亥时。
例：求壬午日酉时的天干。日干9x2+时支10-2=26，取6即己。故壬午日酉时的干支为己酉。
日柱干支演算法
只要记住以下几句口诀，日柱即可一推而出，口诀如下：
[公元纪年后两位，
减一除四取商数；
同法除以一十二，
馀数乘五加基数；
再加月日总日数，
六十除馀日干支。]
日柱干支公式：
｛〔（A-1 / 4）〕Q ＋〔（A-1）/12〕R×5＋15＋B ｝ / 60 R ＝C

Q为商数。R为余数。15为基数。A为公元后两位。B为日月总天......>>

日时干支的换算怎样算？ 时辰的地支是根据出生的时辰确定的，比如，早晨6点出生的人，算作卯时，那么时辰的地支就是卯。时辰的天干是由日干确定的。时辰的天干确定：甲己还生甲，乙庚丙作出。丙辛从戊起，丁壬庚子居。戊癸何方发？壬子是真途。口诀说法不一样，但是意思不变。比如，日柱是戊申，那么，日干就是戊，戊日的第一个时辰子时的天干就是壬。按照时辰，天干依次往下排。卯时的天干就是乙。

日干支计算方法简单好懂的
日干支简单好懂计算方法如下：

用本年除以10天干，得余数减去3，所得的数为天干的序数。



举例如下;

1、2023年除以10（天干），余数得5.用5减去3等于2.第二位天干是乙。那2023年的天干就是乙。用本年除以12（地支），得余数减去3得数为地支的序数。

2、2023年除以12（地支），余数得11.用11减去3，等于8.那2023年的天干就是未。十天干：甲（jiǎ）、乙（yǐ）、丙（bǐng）、丁（dīng）、戊（wù0、己（jǐ)、庚（gēng)、辛（xīn)、壬（rén)、癸（guǐ）；其中甲、丙、戊、庚、壬为阳干，乙、丁、己、辛、癸为阴干。



十二地支：

子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。其中子、寅、辰、午、申、戌为阳支，丑、卯、巳、未、酉、亥为阴支

十二地支对应十二生肖——子：鼠；丑：牛；寅：虎；卯：兔；辰：龙；巳：蛇；午：马；未：羊；申：猴；酉：鸡；戌：狗；亥：猪。

十二生肖与中国传统文化中的十二地支呈现一一对应关系，分别为，子鼠、丑牛、寅虎、卯兔、辰龙、巳蛇、午马、未羊、申猴、酉鸡、戌狗、亥猪。

日支应该怎么算?
快速推算年柱干支法：

推算天干：

公元后任何年代：公元年末位数-3=年干，负数则加10。

公元前任何年代：公元年末位数+8=年干。

（公式揭密：因为公元3年为癸亥年，而天干又是逢10一循环。公元4年天干是甲，而4-3=1。由于没有公元0年，所以公元前的天干为末位数-3+1，再+10转为正数）。









地支与五行：

子（鼠）属阳水，北方；亥（猪）属阴水，北方。

寅（虎）属阳木，东方；卯（兔）属阴木，东方。

巳（蛇）属阴火，南方；午（马）属阳火，南方。

申（猴）属阳金，西方；酉（鸡）属阴金，西方。

以上内容参考资料来源：百度百科—天干地支

八字婚姻免费算婚姻,周易八字合婚免费测试
八字婚姻免费算婚姻
怎么算婚姻八字算命婚姻产品通过生辰八字原理，来算一算你的婚姻，通过八字分析你的婚姻爱情信息，对配偶个性异性缘婚姻宜配忌配也做出精准分。华人 免费算命，专业生辰八字算命，生成八字算婚姻生成八字测姻缘测八字算命批八字算命排八字算命，是免费在线八字算命最准的 。有人问免费合八字算婚姻，另外，还有人想问免费生辰八字算婚姻，你知道这是怎么回事其实免费生辰八字算姻缘，下面就一起来看看免费合八字算婚姻。

华易 提供免费八字姻缘测试，姻缘测试生辰八字，八字测婚姻姻缘，更多测算工具欢迎使用。汉程 八字婚姻测算，根据八字测婚姻理论分析八字婚姻缘份，对于八字中婚姻信息全面反映，对配偶个性异性缘婚姻宜配忌配也做出精准分析。合八字就是把男女双方生辰八字配在一起，对双方八字之间的五行是否，双方所行的大运流年有无严重的不好和冲克等问题详加研究，由此推导出以后两人的婚姻生活吉凶。

婚姻算命又称为八字婚姻，通过把两个人的生辰八字写在庚贴上互相，以此来推算两个人的婚姻是否大吉婚姻算命已经成为结婚重要的一部分，爱情是艺术，婚姻是生活。易安居吉祥 八字婚姻算命包括八字基本信息八字在线排盘八字婚配建议八字婚姻测算 一个人婚姻状况的好坏，在其八字中都会有相关信息的体现。八字合婚，在线八字合婚，周易八字合婚，生辰八字合婚，免费八字合婚，八字算命，算命婚姻 是最准确的算命 ，提供在线算命婚姻，八字合婚，周易算命，八字算命姻缘，嫁娶择日。

八字合婚免费算命生辰八字婚姻
男大当婚女大当嫁是生活中的正常事，很多人在结婚钱都喜欢八字合婚，到底什么是八字合婚？八字合婚准吗？今天我为大家搜集了 算八字婚姻合不合的资料以供大家参考。算命婚姻欢迎你进入权威易赞良周易算命婚姻 ，是最准确八字合婚 ，周易算命，八字算命，算命婚姻，八字合婚，八字算姻缘，周易算婚姻，择日结婚，生辰八字合婚，合八字算婚姻，算。算命先生 婚姻算命是由本 根据书原理结合现代信息技术自主打造的在线婚姻测试工具并且免费提供给大家测算想对你命中注定的姻缘有所了解，赶紧算算你的。

欢迎光临启明周易算命 ，本 提供专业算命婚姻，算命，周易算命，八字算命，八字合婚，合八字算婚姻，生辰八字算命，在线算婚姻，宝宝起名，八字算婚姻，起名改名，算命合婚，择日。更佳答案现在很多有情人经过一段时间的接触之后，打算谈婚论嫁了，眼看就要结婚了这时由于父母受传统思想的影晌，往往要求在结婚之前用八字合婚这一合婚不。

以上就是与八字婚姻免费算婚姻相关内容，是关于的分享。看完周易八字合婚免费测试后，希望这对大家有所帮助！

生辰八字一生几次婚姻,免费算看生辰八字算一生经历几次婚姻
提起生辰八字一生几次婚姻，大家都知道，有人问免费算看生辰八字算一历几次婚姻，另外，还有人想问生辰八字测一生有几次婚姻，怎么看八字离婚时间，你知道这是怎么回事？其实生辰八字测有几段婚姻 几个孩子？下面就一起来看看免费算看生辰八字算一历几次婚姻，希望能够帮助到大家！

生辰八字一生几次婚姻
1、生辰八字一生几次婚姻:免费算看生辰八字算一历几次婚姻
陆启锋生日是年9月17日3点16分，算一生有几次婚姻？免费生辰八字测一生几次婚姻。

生辰八字测有几段婚姻 几个孩子？
你想几次就有几次

顾亚竹生日是年7月19号22点15分

2、生辰八字一生几次婚姻:生辰八字测一生有几次婚姻，怎么看八字离婚时间
可以测算出来，报一下你的八字、性别免费算命婚姻另一半出现时间。

我告诉你在流年不利年中

3、生辰八字一生几次婚姻:生辰八字测有几段婚姻 几个孩子？
你好，你的婚姻或者是子女数量和你的生辰八字是没有任何关系的，不要哦错了。

这八字要先生女孩，后生男孩

4、生辰八字一生几次婚姻:生辰八字测有几段婚姻 几个孩子
这个你的标明你提供的时间历还历才可以排八字的

5、生辰八字一生几次婚姻:免费测试一生有几次婚姻测试一生中有几次婚姻
八字免费测一生有几次婚姻。

6、生辰八字一生几次婚姻:算命生辰八字一生几个老婆
男的看正财，偏财，桃花运，姻缘合在年，月，日，时，冲在年月日时，暗合在内，在外等免费测个人婚姻不付费。

7、生辰八字一生几次婚姻:免费测一生有几次婚姻
8、生辰八字一生几次婚姻:八字算有几次婚姻状况
这需要报一下你的生辰八字、性别

信则有，不信则无不好说

看婚姻宫和婚姻星的刑冲克害以及流年的刑冲克害来定。

9、生辰八字一生几次婚姻:真的不能从八字中看出来几次婚姻吗谢谢
真的不能从八字中看出来几次婚姻吗谢谢

八字算命生辰八字算命都是骗人的。

10、生辰八字一生几次婚姻:免费测一生有几次婚姻，什么时候脱单？
生辰八字一生几次婚姻免费算。

以上就是与免费算看生辰八字算一历几次婚姻相关内容，是关于免费算看生辰八字算一历几次婚姻的分享。看完生辰八字一生几次婚姻后，希望这对大家有所帮助！